# homework-module10

./: pom.xml
files/: user.json  users.txt  words.txt
src/: Demo.java
src/firstTask/: PhoneNumberHandler.java
src/secondTask/: User.java  UserHandler.java
src/thirdTask/: WordCounter.java
